source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/wyjc.jar,\
               lib/wyrt.jar,\
               icons/newmodule_wiz.gif
