source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/wyjc.jar,\
               lib/wyrt.jar,\
               icons/newmodule_wiz.gif,\
               icons/newwprj_wiz.gif,\
               icons/whiley_app.gif,\
               icons/whiley_file.gif,\
               icons/whiley_perspective.gif,\
               icons/whiley_prj.gif
