Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: wyclipse.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 lib/wyjc-all-v0.3.17.jar
Bundle-Activator: wyclipse.core.Activator
Export-Package: wyclipse;
  uses:="org.eclipse.core.runtime,
   wybs.util,
   org.eclipse.jdt.core,
   org.eclipse.core.resources,
   org.eclipse.ui.plugin,
   org.osgi.framework,
   wybs.lang",
 wyclipse.actions;uses:="org.eclipse.jface.action,org.eclipse.ui,org.eclipse.jface.viewers",
 wyclipse.builder;
  uses:="org.eclipse.core.runtime,
   wybs.util,
   org.eclipse.jdt.core,
   org.eclipse.core.resources,
   wybs.lang",
 wyclipse.editor;
  uses:="org.eclipse.jface.text,
   org.eclipse.jface.text.source,
   org.eclipse.core.filebuffers,
   org.eclipse.jface.text.presentation,
   org.eclipse.swt.graphics,
   org.eclipse.jface.text.rules,
   org.eclipse.ui.editors.text",
 wyclipse.launchers;
  uses:="org.eclipse.debug.core,
   org.eclipse.debug.ui,
   org.eclipse.jface.operation,
   org.eclipse.jdt.debug.ui.launchConfigurations,
   org.eclipse.jdt.launching",
 wyclipse.natures;uses:="org.eclipse.core.resources",
 wyclipse.perspective;uses:="org.eclipse.ui",
 wyclipse.wizards;
  uses:="org.eclipse.jface.wizard,
   org.eclipse.core.runtime,
   org.eclipse.jdt.core,
   org.eclipse.jdt.ui.wizards,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets,
   org.eclipse.jdt.internal.ui.wizards"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.filesystem;bundle-version="1.3.100",
 org.eclipse.core.resources;bundle-version="3.0.0",
 org.eclipse.debug.core;bundle-version="3.0.0",
 org.eclipse.debug.ui;bundle-version="3.0.0",
 org.eclipse.ui,
 org.eclipse.ui.workbench.texteditor;bundle-version="3.0.0",
 org.eclipse.ui.editors;bundle-version="3.0.0",
 org.eclipse.ui.ide;bundle-version="3.0.0",
 org.eclipse.jdt;bundle-version="3.0.0",
 org.eclipse.jdt.core;bundle-version="3.0.0",
 org.eclipse.jdt.ui;bundle-version="3.0.0",
 org.eclipse.jdt.debug;bundle-version="3.0.0",
 org.eclipse.jdt.debug.ui;bundle-version="3.0.0",
 org.eclipse.jdt.launching;bundle-version="3.0.0",
 org.eclipse.jface.text;bundle-version="3.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
