Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wyclipse Core
Bundle-SymbolicName: wyclipse.core;singleton:=true
Bundle-Version: 0.0.15
Bundle-Activator: wyclipse.core.Activator
Export-Package: wyc.stages,
 wyclipse.core,
 wyclipse.core.builder
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.core.filesystem;bundle-version="1.3.1",
 org.eclipse.ui;bundle-version="3.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: bin/,
 lib/wyrt.jar,
 lib/jasm-v0.1.1.jar,
 lib/wyjc-all-v0.3.20.jar
