Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: wyclipse.core
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 lib/wyjc-all-v0.3.17.jar
Bundle-Activator: wyclipse.core.Activator
Export-Package: wyclipse,
 wyclipse.actions,
 wyclipse.builder,
 wyclipse.core,
 wyclipse.editor,
 wyclipse.launchers,
 wyclipse.natures,
 wyclipse.perspective,
 wyclipse.wizards
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt;bundle-version="3.8.0",
 org.eclipse.jdt.core;bundle-version="3.8.2",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.jdt.ui;bundle-version="3.8.1",
 org.eclipse.jface.text;bundle-version="3.8.1",
 org.eclipse.ui.editors;bundle-version="3.8.0",
 org.eclipse.debug.core;bundle-version="3.7.100",
 org.eclipse.jdt.launching;bundle-version="3.6.100",
 org.eclipse.debug.ui;bundle-version="3.8.1",
 org.eclipse.jdt.debug;bundle-version="3.7.101",
 org.eclipse.jdt.debug.ui;bundle-version="3.6.100",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.8.0",
 org.eclipse.ui.ide;bundle-version="3.8.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.filesystem
