Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wyclipse UI
Bundle-SymbolicName: wyclipse.ui;singleton:=true
Bundle-Version: 0.1.2
Bundle-Activator: wyclipse.ui.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.jface.text;bundle-version="3.5.0",
 org.eclipse.debug.ui;bundle-version="3.5.0",
 org.eclipse.jdt.core;bundle-version="3.5.0",
 org.eclipse.jdt.launching;bundle-version="3.5.0",
 org.eclipse.jdt.debug.ui;bundle-version="3.5.0",
 wyclipse.core;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: wyclipse.ui;uses:="org.eclipse.jface.resource,org.eclipse.ui.plugin,org.osgi.framework"
