Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: wyclipse.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: wyclipse.ui.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.filebuffers;bundle-version="3.5.200",
 org.eclipse.ui,
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.jface.text;bundle-version="3.7.2",
 org.eclipse.debug.ui;bundle-version="3.7.102",
 org.eclipse.jdt.ui;bundle-version="3.7.2",
 org.eclipse.jdt.core;bundle-version="3.7.3",
 org.eclipse.jdt.launching;bundle-version="3.6.1",
 org.eclipse.jdt.debug.ui;bundle-version="3.6.1",
 wyclipse.core;bundle-version="0.0.15"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
