Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wyclipse JDT Integration
Bundle-SymbolicName: wyclipse.jdt;singleton:=true
Bundle-Version: 0.1.1
Bundle-Activator: wyclipse.jdt.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 wyclipse.core;bundle-version="0.0.0",
 wyclipse.ui;bundle-version="0.0.0",
 org.eclipse.core.resources,
 org.eclipse.jdt;bundle-version="3.8.0",
 org.eclipse.jdt.core;bundle-version="3.8.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
